# api\u63a5\u53e3\u4e2d\u65e0\u9700\u767b\u5f55\u7684\u5730\u5740
note.secureUrls=/api/user/login,/api/user/getCaptcha,/api/user/wx/oauthInfo,/api/user/wx/getInfo,/api/user/wx/login,/api/user/bindUser,/api/finance/wx/payNotify

# \u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
note.baseUploadPath=upload
note.imagesPath=noteImages

# \u9a8c\u8bc1\u7801, \u957f\u5ea6
note.codeLength=6

# \u9a8c\u8bc1\u7801, \u5931\u6548\u65f6\u95f4	
note.codeExpirationMin=5

# \u9a8c\u8bc1\u7801, \u53ef\u91cd\u53d1\u65f6\u95f4	
note.codeIntervalMin=1

# \u6781\u5149\u63a8\u9001
note.jpushMaster=d2ed405a776d6453a675af2b
note.jpushAppKey=1d7c641b7d8976f492d0db13

# \u963f\u91cc\u4e91
note.aliyunAccessKeyId=LTAI4Fe7mfYWFkbkhk871KUA
note.aliyunSecret=YtbxdUfoLglEkQZmoqIMwzwVLwZKTZ

# \u90ae\u7bb1
note.emailAccountName=service@email.skyline-auto.cn
note.emailFromAlias=\u5929\u9645\u7ebf
# \u90ae\u7bb1\u6a21\u677f
note.eTemplate=\u60a8\u7684\u9a8c\u8bc1\u7801${code}\uff08\u8be5\u9a8c\u8bc1\u7801${minute}\u5206\u949f\u5185\u6709\u6548\uff09\uff0c\u8bf7\u52ff\u6cc4\u9732\u4e8e\u4ed6\u4eba\uff01
note.eInviteSuccessTemplate=\u606d\u559c\u60a8\u7ea6\u5355\u6210\u529f\uff01
note.eInviteFailTemplate=\u62b1\u6b49\uff0c\u60a8\u7684\u7ea6\u5355\u88ab\u62d2\u7edd\uff0c\u8bf7\u7ee7\u7eed\u52aa\u529b\u54e6\uff01
note.eEmergencyTemplate=\u7d27\u6025\u4fe1\u606f\uff1a\u7ea6\u5355\u65f6\u95f4${inviteTime}\uff0c\u7ea6\u5355\u5730\u70b9${location}\uff0c\u5bf9\u65b9\u4fe1\u606f${contact}\uff0c\u8bf7\u53ca\u65f6\u8054\u7cfb\uff0c\u786e\u4fdd\u5b89\u5168\uff01

# \u77ed\u4fe1
note.smsDomain=dysmsapi.aliyuncs.com
note.smsSignName=\u5343\u5bfb\u65e5\u8bb0
# \u77ed\u4fe1\u6a21\u677f
note.smsTemplate=SMS_178560139
note.smsInviteSuccessTemplate=SMS_apply_success
note.smsInviteFailTemplate=SMS_apply_fail
note.smsEmergencyTemplate=SMS_emergency